SOR_API_KEY=sk_test_Mec3BDvGevY0OAsxsgdW6v2AxsETWf5gLPbxbBndvPM=
TEST_SIGNATURE=4zbKahoyXddoxPFqhU71iYTPJfrJQqKoCVFP7iUWfeNSPp2mBpgZQKoEDEh4GKFjb5Zij11WR2FZe7STX57nfSgv
WS_SERVER_URL=ws://localhost:8082/v1/observe_tx
